 Dfd (c)
1
1
1
0
0
6
2
1
n
1
1
3
acu
1
0
9
1
5
n !=4
4
1
42
'señor usuario digite 1 si quiere retirar'
4
1
44
'señor usuario digite 2 si quiere consignar'
4
1
47
'señor usuario digite 3 si quiere ver su saldo'
4
1
26
'digite 4 si quiere salir'
5
1
1
n
7
0
1
3
n=2
13
4
1
46
'señor usuario digite cuanto quiere consignar'
5
1
9
consignar
6
1
4
acu 
13
acu+consignar
4
1
3
acu
13
7
0
1
3
n=1
13
4
1
45
'señor usuario digite cuanto quiere retirarr'
5
1
7
retirar
7
0
1
11
retirar>acu
6
1
4
acu 
13
acu-consignar
13
4
1
20
'saldo insuficiente'
13
4
1
3
acu
13
7
0
1
3
n=3
13
4
1
3
acu
13
11
1
