 Dfd (c)
1
1
1
0
0
6
1
5
saldo
1
0
6
3
4
b100
1
8
3
b50
2
20
3
b20
2
30
6
1
3
b10
2
20
9
1
7
opc !=4
4
1
42
'señor usuario digite 1 si quiere retirar'
4
1
44
'señor usuario digite 2 si quiere consignar'
4
1
47
'señor usuario digite 3 si quiere ver su saldo'
4
1
41
' señor usuario digite 4 si quiere salir'
5
1
1
n
7
0
1
6
opc =1
7
0
1
5
opc=2
7
0
1
5
opc=3
13
5
1
1
v
4
1
101
'señor usuario digite 1 para ver su saldo en la cuenta A y digite 2 para ver su saldo en la cuenta B'
7
0
1
4
v<20
6
1
5
saldo
11
saldo+20000
13
4
1
15
' su saldo es '
13
13
7
0
1
5
opc=4
13
5
1
1
v
7
0
1
4
v=10
13
4
1
33
' gracias por usar este servicio'
13
13
13
5
1
1
v
4
1
81
' señor usuario digite 1 si quiere consignar en la cuenta A y 2 para la cuenta B'
7
0
1
4
v>50
6
1
5
saldo
8
saldo+50
13
4
1
24
' consigancion dichosa '
13
13
13
5
1
1
v
4
1
86
'señor usuario digite 1 si quiere retirar en la cuenta A y  digite 2 para la cuenta B'
7
0
1
5
v>100
6
1
5
saldo
12
saldo-100000
13
4
1
16
' insuficiente´'
13
13
11
1
